# SmartCityAPI

./: Dockerfile  Program.cs  SmartCityAPI.csproj  SmartCityAPI.http  SmartCityAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: TrafficController.cs
Models/: TrafficData.cs
Properties/: launchSettings.json
Testes/: TrafficControllerTests.cs
